@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');
/*
Theme Name: wp
Theme URL: テーマのサイトのURI
Description: テーマの説明
Author: 作者の名前
Version: テーマのバージョン
Tags: テーマの特徴を表すタグ（カンマ区切り/オプション）
License: テーマのライセンス
License URI: テーマのライセンスのURI
*/
/* この下に通常のcssを書いていく */
/*----------------------------------------
	reset
----------------------------------------*/

.right-fixed-banner {
  position: fixed;
  bottom: 4%;
  right: 4%;
  font-size: 1rem;
  z-index: 700;
  background-color: var(--background-color-darkgreen);
  color: white;
  padding: 38px 0;
  letter-spacing: 0.3em;
  border-radius: 150px;
  width: 100px;
  height: 100px;
  text-align: center;
  outline: 1px solid white;
  outline-offset: -4px;
}

@media screen and (min-width: 599px), print {
.right-fixed-banner {
  bottom: 35%;
  right: 0;
  font-size: 1.1rem;
  writing-mode: vertical-rl;
  padding: 32px 12px;
  border-radius: 15px 0 0 15px;
  width: auto;
  height: auto;
}
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
article > * + * {
  margin-top: 1em;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.img {
  width: 100%;
  height: auto;
}
/*----------------------------------------
	reset
----------------------------------------*/
:root {
  --background-color-white: #ffff;
  --background-color-gray: #fbfbfb;
  --background-color-blue: #f5fdff;
  --background-color-darkgreen: #458292;
  --background--pink: #fef5ff;
  --color-darkgreen: #458292;
  --color-green: #7cccca;
  --color-white: #ffff;
  --color-lightgray: #d7d7d7;
  --color-darkgray: #2f2f2f;
  --fontstyle-jp: normal 400 16px/1.5 "BIZ UDGothic", sans-serif;
  --fontstyle-eng: normal 400 "Roboto", sans-serif;
}

/*------------
 *   --fontstyle-jp: normal 400 16px/1.5 "BIZ UDGothic", sans-serif;
--------------*/
/*------------
--fontsize-title: calc(30px + 4 * ((100vw - 375px) / 1700));
--fontsize-subtitle: calc(16px + 4 * ((100vw - 375px) / 1700));
--fontsize-text: calc(16px + 4 * ((100vw - 375px) / 1700));
--fontsize-alert: calc(20px + 4 * ((100vw - 990px) / 450));
--------------*/
/*------------display--------------*/
@media screen and (min-width: 599px), print {
  .pc-note-overlay {
    display: none;
  }
}
@media screen and (min-width: 1100px), print {
  .hamburger {
    display: none;
  }
}
@media screen and (max-width: 599px), print {
  .sp-note-overlay {
    display: none;
  }
}
@media screen and (max-width: 980px), print {
  .tablet-note-overlay {
    display: none;
  }
}
/*--------------class---------------*/
.card-item,
.features__list--item,
.staff-background-left,
.staff-background-middle,
.staff-background-right,
.filter-btns,
.article .inner,
.sidebar,
.news-list .inner,
.contact-inner {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

/*------------text-style--------------*/
body, html { 
  /* 全角の引用符を半角に修正 */
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; 
} 

/* 広い画面や印刷時のスタイル */
@media screen and (min-width: 599px), print { 
  body, html { 
    /* 'font-style' ではなく 'font' プロパティを使う */
    font: var(--font-setting-jp); 
  } 
}

.top-p-subtitle {
  font-style: var(--fontstyle-eng);
}
.nav-text-body {
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.3em;
}
.top-logo-title {
  font-size: 1rem;
}
.heading-text-title {
  font-size: 1.5rem;
  font-weight: 550;
  line-height: 1;
  letter-spacing: 0.2em;
}
.top-p-subtitle {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.3em;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 550;
  line-height: 1.5;
  letter-spacing: 0.1em;
}
.card-body {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.2em;
}
.content-h2-title {
  font-size: 1.2rem;
  letter-spacing: 0.32em;
  font-weight: 600;
  line-height: 2;
}
.content-article-title {
  font-size: 2rem;
  letter-spacing: 0.3em;
  font-weight: 550;
  line-height: 1.8;
}
.top-text-body {
  font-size: 1rem;
  letter-spacing: 0.3em;
  font-weight: 600;
  line-height: 2;
}
.top-features-text {
  font-size: 1rem;
  letter-spacing: 0.2em;
  font-weight: 600;
  line-height: 1;
}
.list-text-body {
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  font-weight: 550;
  line-height: 1;
}
.info-text-telephone {
  letter-spacing: 4px;
  font-weight: 550;
  line-height: 1;
  font-size: 1.5rem;
}
.warning {
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.1em;
  font-size: 14px;
}
/*------------text-style--------------*/
.doctor-h1-title {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.doctor-p-subtitle {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.2em;
}
.doctor-text-lead {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.1em;
}
.doctor-text-body {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 0.8em;
}

.profile-title {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.1em;
}
.profile-text-title {
  font-size: 2rem;
  font-weight: 550;
  line-height: 1;
  letter-spacing: 0.2em;
}
.profile-text-body {
  font-size: 1rem;
  font-weight: 550;
  line-height: 1.6;
  letter-spacing: 0.2em;
}
/*------------text-style--------------*/
.page-lead,
.subpage-lead {
  font-size: 1rem;
  font-weight: 550;
  line-height: 1.6;
  letter-spacing: 0.2em;
}
/*------------text-style--------------*/
.heading-btn-text {
  font-size: 1rem;
  font-weight: 550;
  line-height: 1.6;
  letter-spacing: 0.2em;
}
@media screen and (min-width: 599px), print {
  .heading-text-title {
    font-size: 2.5rem;
  }
  .top-p-subtitle {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.55em;
  }
  .card-title {
    font-size: 1.3rem;
    letter-spacing: 0.2em;
  }
  .content-h2-title {
    font-size: 2.5rem;
    line-height: 1.9;
  }
  .message-text-body {
    font-size: 1rem;
    letter-spacing: 0.15em;
    font-weight: 600;
    line-height: 2.5;
  }
  .content-article-title {
    font-size: 2rem;
  }
  .doctor-text-lead {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.2em;
  }
  .doctor-text-body {
    line-height: 2;
    font-size: 0.9rem;
  }
  .tprofile-text-title {
    font-size: 2.7rem;
    font-weight: 600;
    font-weight: 550;
  }
  .profile-text-body {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.2em;
  }
  .doctor-h1-title {
    font-size: 2.5rem;
  }
  .profile-title {
    font-size: 1.3rem;
    letter-spacing: 0.2em;
  }
  .page-lead,
  .subpage-lead {
    font-size: 1rem;
    font-weight: 550;
    line-height: 1;
    letter-spacing: 0.2em;
  }
  .heading-btn-text {
    font-size: 1rem;
    font-weight: 550;
    line-height: 1;
    letter-spacing: 0.2em;
  }
}
/*--------------btn----------------*/
.btns {
  text-align: center;
  width: 100%;
}
.btns-2 {
  text-align: center;
  width: 100%;
}
.btn:focus,
.btn:hover {
  background: rgb(151, 151, 151);
  border-color: currentColor;
  color: #ffffff;
  border-color: #ffffff;
}
a.btn,
.form-submit-button {
  background-color: #ffffffb3;
  border: 2px solid #417f90;
  color: var(--color-darkgreen);
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1;
  max-width: 100%;
  min-width: 270px;
  font-weight: 550;
  padding: 16px 20px;
  text-align: center;
  border-radius: 250px;
  letter-spacing: 0.3em;
  text-decoration: none;
}
@media screen and (min-width: 599px), print {
  .btns {
    text-align: center;
    width: fit-content;
  }
  .btns-position-right {
    margin-left: auto;
  }
  .btns-position-center {
    margin: 0 auto;
  }
  a.btn-2 {
    width: 400px;
  }
}
/*----------------------------------------
<header class="header DownMove">
 ----------------------------------------*/
.header {
  background-color: var(--background-color-white);
  border-bottom: solid 2px var(--color-green);
  width: 100%;
  min-height: 80px;
  max-height: 100px;
  z-index: 998;
  top: 0;
  padding: 8px 16px;
  position: fixed;
  display: flex;
}
.header .inner {
  display: flex;
  align-items: center;

  width: 100%;
}
.header-logo {
  flex-shrink: 0;
  max-width: 250px;
  width: 210px;
  z-index: 997;
}
.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background-color: var(--background-color-white);
  transition: right 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
}
#icon {
  font-size: 3.5rem;
  color: var(--color-darkgreen);
}
.menu.open {
  right: 0;
}
.menu ul {
  list-style-type: none;
  padding: 0;
  margin-top: 80px;
  text-align: center;
}
.menu li {
  padding: 20px 0;
  border-bottom: 1px solid var(--color-lightgray);
}
.menu li a {
  text-decoration: none;
  display: block;
}
.hamburger {
  position: fixed;
  top: 12px;
  right: 12px;
  cursor: pointer;
  z-index: 20;
}

.nav-color{
   color:var(--color-darkgreen);
}
.nav-second-color{
 color: var(--color-darkgray);
}


@media screen and (min-width: 599px), print {
  .header {
    min-height: 80px;
    max-height: 80px;
    padding: 16px 24px;
  }
  .header .inner {
    height: auto;
    max-width: 1400px;
    padding: 4px 24px 4px 24px;
    margin: 0 auto;
  }
  .header-logo {
    width: 250px;
  }
}
@media screen and (min-width: 1100px), print {
  .menu {
    position: static;
    top: auto;
    right: auto;
    width: auto;
    height: auto;
    background-color: transparent;
    transition: none;
    padding: 0;
    box-sizing: content-box;
    z-index: auto;
    margin-left: auto;
  }
  .menu ul {
    padding: 0;
    margin-top: 0;
    text-align: start;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .menu li {
    padding: 0;
    border-bottom: none;
    margin-right: 32px;
  }
  .menu li a {
    position: relative;
    text-decoration: none;
    transition: 0.3s;
  }
  .menu li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    width: 0;
    height: 1px;
    background: var(--color-darkgreen);
    transition: 0.3s;
  }
  .menu li a:hover::before {
    left: 0;
    width: 100%;
  }
}
/*----------------------------------------
      doun
  ----------------------------------------*/
.header.UpMove {
  animation: UpAnime 0.5s forwards;
}
.DownMove {
  animation: DownAnime 0.5s forwards;
}
@keyframes UpAnime {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100px);
  }
}
@keyframes DownAnime {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*----------------------------------------
          first 
 ----------------------------------------*/
.main-visual {
  height: auto;
  width: 100%;
  position: relative;
}
.main-visual img {
  width: 100%;
}
.main-visual-style {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 50px 50px 0 0;
  background-color: var(--background-color-blue);
}
@media screen and (min-width: 599px), print {
}
/*----------------------------------------
       treatment
 ----------------------------------------*/
.treatment {
  min-height: 480px;
  background-color: var(--background-color-blue);
  color: var(--background-color-darkgreen);
  padding: 60px 4% 60px 4%;
}
.treatment .inner {
  text-align: center;
}
.treatment-title {
  margin-bottom: 16px;
  color: var(--color-darkgray);
}
.treatment-subtitle {
  margin-bottom: 48px;
}
.treatment-card {
  width: 100%;
  height: auto;
}
.card-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.card-item {
  border: solid 1px var(--color-green);
  background-color: var(--background-color-white);
  border-radius: 2%;
  min-height: 160px;
  padding: 24px 16px 8px 16px;
  margin-bottom: 12px;
  transition: all 0.6s ease;
  opacity: 0;
}



.card-content {
  display: flex;
  flex-wrap: wrap;
}
.card-image {
  width: 40%;
}
.card-text {
  width: 60%;
  color: var(--background-color-darkgreen);
}
.card-image img {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: solid 2px #7cccca;
  width: 90%;
}
.card-title {
  text-align: left;
  margin-bottom: 8px;
}
.card-subtitle {
  text-align: left;
  margin-bottom: 8px;
}
.card-arrow {
  text-align: right;
}
@media screen and (min-width: 599px), print {
  .treatment {
    padding: 80px 0 100px 0;
    min-height: 440px;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
  }
  .treatment .inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
  .card-list {
    flex-direction: row;
    justify-content: space-around;
  }
  .card-item {
    border-radius: 5px;
    width: calc((100% - 32px) / 3);
    padding: 16px;
    min-height: 222px;
    padding-top: 16px;
    margin-bottom: 0;
	opacity: 1;
  }
  .card-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .card-image {
    width: 50%;
    padding-top: 16px;
  }
  .card-text {
    width: 50%;
    padding-top: 32px;
  }
  .card-title {
    margin-bottom: 16px;
  }
  .card-subtitle {
    margin-bottom: 24px;
  }
}

/*----------------------------------------
<section class="content">
 ----------------------------------------*/

.content {
  padding: 88px 16px 600px 16px;
  margin: 0 auto;
  position: relative;
  color: var(--background-color-darkgreen);
}
.message {
  position: relative;
  padding: 160px 0 350px 0;
  overflow-x: hidden;
}
.message__title {
  margin-bottom: 40px;
}
.doctor {
  min-height: 150px;
  position: relative;
  padding-top: 104px;
}
.doctor__title {
  border-bottom: 8px dotted #7cccca;
  padding: 0.2rem 0;
  text-align: center;
  width: 180px;
}

.doctor__body {
  min-height: 460px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  padding: 55px 14px 0 14px;
}
.doctor__col--body {
  width: 100%;
}
.doctor__col--img {
  width: 100%;
  margin-bottom: 32px;
}

.doctor__col--img img {
  object-fit: cover;
  width: 310px;
  height: 310px;
  border-radius: 5%;
  box-shadow: 15px 15px 0 #fef5ff;
	margin:0 auto;
}
.doctor__text {
  margin-bottom: 40px;
}

.features {
  min-height: 148px;
  padding-top: 80px;
}

.features__title {
  border-bottom: 8px dotted #7cccca;
  padding: 0.2rem 0;
  text-align: center;
  width: 220px;
}

.features__body {
  display: flex;
  flex-direction: column;
  padding: 56px 14px 0 14px;
}
.features__col--body {
  padding-top: 24px;
}
.features__list {
  margin-bottom: 40px;
}

.features__list--item {
  min-height: 88px;
  border-radius: 15px;
  margin-bottom: 8px;

  text-align: center;
  padding: 40px 10px;
  background-color: var(--background-color-white);
}
.features__list--text {
  display: flex;
}
.features__list--no {
  width: 10%;
  margin-top: 4px;
}
.features__list--title {
  width: 80%;
  margin-top: 4px;
}
.features__list--link {
  width: 10%;
}
.features__link {
  text-align: right;
}
.features__link a {
  color: var(--color-darkgreen);
}

.recruit {
  position: absolute;
  border-top: 1px solid #3e7989;
  bottom: 0;
  color: var(--background-color-darkgreen);
  left: 0;
  padding: 48px 8% 48px 8%;
  backdrop-filter: blur(2px);
}
.recruit__inner {
  width: 100%;
  margin: 0 auto;
}
.recruit__title {
  margin-bottom: 16px;
}
.recruit__subtitle {
  margin-bottom: 32px;
  padding-left: 4px;
}
.recruit__text {
  margin-bottom: 32px;
}
.staff-background-left {
  opacity: 0;
  width: 49%;
  position: absolute;
  left: 0;
  bottom: 11%;
  z-index: -1;
  border-radius: 15px;
}
.staff-background-middle {
  opacity: 0;
  width: 49%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 15px;
}
.staff-background-right {
  opacity: 0;
  width: 60%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 15px;
}

.zoom_leftin {
  animation: slideinLeft 5s infinite forwards;
  animation-iteration-count: 1;
}
.zoom_middlein {
  animation: slideinMiddle 5s infinite forwards;
  animation-iteration-count: 1;
}
.zoom_rightin {
  animation: slideinRight 5s infinite forwards;
  animation-iteration-count: 1;
}
.zoom_bottom {
  animation: slideinBottom 3s infinite forwards;
  animation-iteration-count: 1;
}
@media screen and (min-width: 599px), print {
  .zoom_bottom {
    animation-name: none;
  }
}
@keyframes showTextFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slideinLeft {
  0% {
    opacity: 0;
    transform: translatey(80px);
  }
  100% {
    opacity: 0.9;
    transform: translatey(0);
  }
}
@keyframes slideinMiddle {
  0% {
    opacity: 0;
    transform: translatey(-80px);
  }
  100% {
    opacity: 0.9;
    transform: translatey(0);
  }
}

@keyframes slideinRight {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 0.9;
    transform: translateX(0);
  }
}
@keyframes slideinBottom {
  0% {
    opacity: 0;
    transform: translatey(80px);
  }
  100% {
    opacity: 0.9;
    transform: translatey(0);
  }
}
.content__img--top {
  position: absolute;
  z-index: -2;
  top: 65px;
  right: 0;
  margin: 0 calc(50% - 50vw);
  width: 90vw;
}
.content__img--bottom {
  position: absolute;
  z-index: -2;
  left: 0;
  bottom: 6%;
  margin: 0 calc(50% - 50vw);
  width: 90vw;
}
@media screen and (min-width: 599px), print {
  .content {
    padding: 160px 16px 780px 16px;
  }
  .message {
    min-height: 800px;
    padding: 10% 0 250px 0;
  }
  .staff-background-left {
    width: 22.5%;
    bottom: 24.5%;
  }
  .staff-background-middle {
    width: 22.5%;
    left: 27%;
  }
  .staff-background-right {
    width: 33%;
  }
  .content__img--top {
    width: 45vw;
  }
  .content__img--bottom {
    width: 40vw;
  }
  .message__title {
    margin-bottom: 140px;
    padding: 0% 0% 0 6%;
  }
  .message__text {
    height: auto;
    padding: 0% 8% 0 54%;
  }

  .doctor {
    min-height: 180px;
    padding-top: 0;
  }
  .doctor__title {
    width: 200px;
    position: absolute;
    left: 80px;
    bottom: -40px;
  }
  .doctor__text {
    margin-bottom: 60px;
    line-height: 250%;
  }

  .doctor__body {
    min-height: 420px;
    width: 100%;
    flex-direction: row;
    padding: 0;
  }

  .doctor__col--body {
    width: 49%;
    padding: 80px 80px 0 80px;
  }
  .doctor__col--img {
    width: 51%;
    margin-bottom: 0;
  }
  .doctor__col--img img {
    width: 100%;
    height: auto;
  }

  .features {
    min-height: 190px;
    position: relative;
    padding-top: 0;
  }
  .features__title {
    width: 240px;
    position: absolute;
    right: 228px;
    bottom: -56px;
  }
  .features__body {
    flex-direction: row;
  }
  .features__col--img {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .features__col--body {
    width: 50%;
    padding: 52px 0 0 109px;
  }
  .features__img {
    width: 90%;
    object-fit: cover;
  }
  .features__text {
    margin-bottom: 40px;
  }
  .features__list {
    margin-bottom: 40px;
  }
  .features__list--item {
    min-height: 80px;
    border-radius: 15px;
    margin-bottom: 16px;
    padding: 32px 54px;
  }
  .features__list--item:hover {
    background-color: #e2e2e2;
  }

  /*----------------------------------------
<div class="recruit__inner">
 ----------------------------------------*/
  .recruit {
    min-height: 440px;
    padding: 0;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
  }
  .recruit__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 106px 60px 74px;
  }
  .recruit__title {
    margin-bottom: 24px;
  }
  .recruit__subtitle {
    margin-bottom: 40px;
  }
  .recruit__text {
    padding-right: 50%;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 900px) and (min-width: 599px) {
  .content {
    padding: 80px 5% 580px 5%;
  }
  .treatment {
    padding: 40px 3%;
    min-height: 440px;
    min-width: 700px;
    margin: 0;
    width: 100%;
  }
  .card-item {
    padding: 8px;
  }

  .card-image {
    width: 20%;
  }
  .card-text {
    width: 80%;
    padding-top: 24px;
    padding-left: 12px;
  }
  .card-subtitle {
    margin-bottom: 14px;
  }

  div.message {
    padding: 10% 0 250px 0;
    min-height: 600px;
  }
  .message__title {
    margin-bottom: 80px;
    padding: 0% 0% 0 4%;
  }
  .message__text {
    padding: 0% 0 0 54%;
  }
  .doctor {
    min-height: 80px;
  }
  .staff-background-left {
    bottom: 34.5%;
  }
  .staff-background-middle {
    bottom: 150px;
  }
  .doctor__title {
    left: 0;
    bottom: 36px;
  }
  .doctor__text {
    margin-bottom: 0;
  }
  .doctor__col--body {
    padding: 0;
  }
  .doctor__col--img img {
    width: 90%;
  }
  section.update {
    margin: 0;
    width: 100%;
  }
  div.update-inner {
    padding: 0 5%;
  }
  .recruit__text {
    padding-right: 30%;
    margin-bottom: 24px;
  }
  .features {
    min-height: 80px;
  }
  .features__title {
    right: 136px;
    bottom: 0;
  }
  .features__col--body {
    padding: 0;
  }
  .info .info-inner {
    padding: 0 5%;
  }
  .info {
    overflow-x: auto;
    display: block;
  }
  .info .btns {
    padding-top: 24px;
  }
  div.flex {
    display: inline;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
/*----------------------------------------
<section class="news">
 ----------------------------------------*/
.update {
  background-color: var(--background-color-gray);
  width: 100%;
  padding: 50px 0;
  color: var(--color-darkgray);
}
.update-inner {
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 0 5%;
}
.update-title {
  margin-bottom: 16px;
}
.update-subtitle {
  margin-bottom: 48px;
  color: var(--color-darkgreen);
}
.update-list {
  margin: 0 auto 35px auto;
  border-bottom: 1px solid #6a6a6a;
}
.update-list-item {
  padding: 32px 20px;

  text-align: left;
  min-height: 60px;
  border-top: 1px solid #6a6a6a;
}
.update-list-item a {
  color: var(--color-darkgray);
}
.update-list-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.update-list-no {
  width: 100%;
  margin-bottom: 8px;
}
.update-list-title {
  width: 85%;
}
.update-list-link {
  width: 15%;
}
.update-list-bottom {
  border-bottom: solid 1px #6a6a6a;
}
@media screen and (min-width: 599px), print {
  .update {
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    padding: 80px 0;
  }
  .update-inner {
    padding: 0 4%;
  }
  .update__list {
    margin: 0 auto 40px auto;
  }
  .update-list-item {
    padding: 32px 20%;
    line-height: 0.9;
  }
  .update__list-item-label {
    display: none;
  }
  .update-list-no {
    width: 25%;
    margin-bottom: 0;
  }
  .update-list-title {
    width: 65%;
  }
  .update-list-link {
    width: 10%;
  }
}

/*----------------------------------------
<section class="info">
 ----------------------------------------*/
.info {
  box-sizing: border-box;
  padding: 80px 4%;
  color: var(--color-darkgray);
}
.info-inner {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.info-title {
  width: 100%;
  margin-bottom: 50px;
}
.info-logo img {
  width: 300px;
}
.info__col {
  width: 100%;
  overflow-x: hidden;
}
.info-col div div .warning{
	margin-left:24px;
}
.info-heading-icon {
  letter-spacing: 4px;
  font-weight: 550;
  font-size: 0.9rem;
  background-color: var(--color-darkgreen);
  color: var(--color-white);
  min-height: 10px;
  max-width: 140px;
  padding: 4px 8px;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 24px;
}
.info-telephone {
  margin-bottom: 40px;
  padding-left: 4px;
}
.info-address {
  padding-left: 4px;
  margin-bottom: 40px;
  font-weight: 550;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 0;
  border-radius: 5px;
  background-color: var(--background-color-gray);
}
.table_design10 {
  border-collapse: collapse;
  max-width: 400px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}
.table_design10 th,
.table_design10 td {
  padding: 0.5em 1em;
  border: 1px solid #417f90;
}
.table_design10 th {
  background: #417f90;

  border-right: 1px solid #9b9b9b;
  border-top: 1px solid #417f90;
}
.table_design10 th:last-of-type {
  border-right: 2px solid #417f90;
}
.info__alert {
  margin-bottom: 30px;
}
.info-col a {
  color: var(--color-darkgray);
}
.info-col .warning {
  margin-bottom: 32px;
}
.info-col .btns {
  margin: auto;
}

th {
  background: #417f90;
  border: solid 1px #ccc;
  color: var(--color-white);
  padding: 6px 14px;
  font-weight: 550;
  text-align: center;
}
td {
  border-bottom: solid 1px #ccc;
  padding: 8px;
}
.tbl-r05 td:first-child {
  background: #f4ffff;
}

.tbl-r05 td:first-child {
  text-align: center;
}

.tbl-r05 td {
  display: block;
  text-align: center;
  width: 100%;
  padding: 8px 20px;
}
.tbl-r05 td:before {
  content: attr(data-label);
  float: left;
}
.tbl-r05 {
  width: 100%;
  margin: 0 auto;
}

.qa-1 {
  max-width: 500px;
  margin-bottom: 7px;
  border: 1px solid #d6dde3;
  border-radius: 5px;
}
.qa-1 summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1em 2em 1em 3em;
  font-weight: 550;
  cursor: pointer;
  letter-spacing: 0.3em;
}
.qa-1 summary::before,
.qa-1 p::before {
  position: absolute;
  left: 1em;
  font-weight: 600;
  font-size: 1.3em;
}

.qa-1 summary::after {
  transform: translateY(-25%) rotate(45deg);
  width: 7px;
  height: 7px;
  margin-left: 10px;
  border-bottom: 3px solid #333333b3;
  border-right: 3px solid #333333b3;
  content: "";
  transition: transform 0.5s;
}
.qa-1[open] summary::after {
  transform: rotate(225deg);
}
.qa-1 p {
  position: relative;
  transform: translateY(-10px);
  opacity: 0;
  margin: 0;
  padding: 0.3em 3em 1.5em;

  transition: transform 0.5s, opacity 0.5s;
}
.qa-1[open] p {
  transform: none;
  opacity: 1;
}
.qa-1 p::before {
  color: #ff8d8d;
  line-height: 1.2;
  content: "A";
}
.tbl-r05 .thead {
  margin-left: 24px;
}
@media screen and (min-width: 599px) {
  .info {
    padding: 100px 0;
  }
  .info-inner {
    max-width: 1200px;
    margin: 0 auto;
  }
  .info-title {
    margin-bottom: 60px;
  }
  .info-logo img {
    width: 400px;
  }
  .info-col {
    width: 50%;
  }
  .info-address {
    margin-bottom: 40px;
    font-weight: 550;
  }
  .table_design10 {
    min-width: 600px;
  }
  td {
    border: solid 1px #ccc;
  }
  .tbl-r05 {
    width: 100%;
  }
  .tbl-r05 td {
    display: table-cell;
    width: 100%;
  }
  .tbl-r05 td:before {
    display: none;
  }
  .tbl-r05 td:first-child {
    background: #ffffff;
  }
  .info-col .warning {
    margin-bottom: 0;
  }
  .flex {
    padding: 32px 0 0 0;
    border-radius: 0;
    background-color: var(--background-color-white);
  }
  .tbl-r05 .thead {
    margin-left: 0;
  }
}
/*----------------------------------------
 footer
----------------------------------------*/
.footer {
  min-height: 200px;
  padding-top: 40px;
  padding: 60px 0 0 0;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  text-align: center;
  border-top: 1px solid #d4d4d4;
  background-color: var(--background-color-gray);
  color: var(--color-darkgray);
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.foote-list {
  margin: 0 auto 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.foote-item {
  width: 100%;
  height: 47px;
}
.foote-item a {
  text-decoration: none;
  letter-spacing: 2px;
  color: var(--color-darkgray);
}
.foote__copyright {
  border-top: 1px solid #d4d4d4;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 0;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}
@media screen and (min-width: 599px), print {
  .foote-item {
    width: auto;
    margin-right: 30px;
  }
  .foote-list {
    margin: 0 auto 80px auto;
  }
}
/*----------------------------------------
<section class="doctor-main-visual">
----------------------------------------*/
.subpage-bg-color {
  background-color: var(--background-color-blue);
}

.bg-graphic-right {
  top: 100px;
  right: -100px;
  width: 90%;
  opacity: 0.7;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  z-index: -5;
}
.bg-graphic-left {
  bottom: 0;
  left: -20px;
  width: 70%;
  opacity: 0.5;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  z-index: -6;
}

.doctor-main-visual {
  width: 100%;
  padding: 80px 0 100px 0;
  color: var(--color-darkgreen);
}
.doctor-main-visual .inner {
  position: relative;
  padding: 150px 0 0 0;
}
.visual-image-1 {
  position: absolute;
  top: 100px;
  width: 25%;
  right: 5%;
  z-index: -1;
}
.visual-image-2 {
  position: absolute;
  top: 200px;
  right: 50%;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.visual-image-3 {
  position: absolute;
  top: 100px;
  left: 5%;
  z-index: -1;
  width: 25%;
}
.visual-description {
  padding: 0 5%;
}
.visual-heading {
  margin-bottom: 40px;
}
.visual-body {
  text-align: left;

  display: none;
}
.visual-lead {
  margin: 0 0 15px 0;
}
@media screen and (min-width: 599px), print {
  .bg-graphic-right {
    top: 0;
    right: -20px;
    width: 70%;
    opacity: 0.3;
    z-index: -5;
    position: absolute;
    background-size: auto;
    background-attachment: scroll;
  }
  .bg-graphic-left {
    bottom: 0;
    left: -20px;
    width: 60%;
    opacity: 0.3;
    z-index: -5;
    position: absolute;
    background-size: auto;
    background-attachment: scroll;
  }
  .doctor-main-visual {
    padding: 180px 0;
  }
  .doctor-main-visual .inner {
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  .visual-image-1 {
    top: 0;
    right: 0;
  }
  .visual-image-2 {
    top: 22%;
    right: 22%;
    left: auto;
    transform: translate(0, 0);
  }
  .visual-image-3 {
    top: 0;
    right: 44%;
    left: auto;
  }
  .visual-heading {
    padding-left: 0;
    margin-bottom: 0;
  }
  .visual-title {
    margin-bottom: 14px;
  }
  .visual-subtitle {
    margin-bottom: 48px;
  }
  .visual-body {
    background-color: transparent;
    display: initial;
  }
  .visual-lead {
    margin: 0 0 24px 0;
  }
  .visual-description {
    width: 44%;
    padding: 54px 0 0 0;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .doctor-main-visual {
    padding: 120px 5%;
  }
  .visual-description {
    width: 66%;
  }
  .visual-image-1 {
    right: 0;
  }
  .visual-image-2 {
    right: 30%;
  }
  .visual-image-3 {
    right: 60%;
  }
  div.img-col {
    padding: 40px;
  }
  div.profile-col {
    padding: 40px 5% 40px 0;
  }
}
/*----------------------------------------
<section class="doctor-detail-profile">
----------------------------------------*/
.doctor-detail-profile {
  padding: 5% 0 80px 5%;
}
.doctor-detail-profile.inner {
  max-width: 1200px;
  margin: 0 auto;
}
.heading {
  background-color: var(--background-color-darkgreen);
  color: var(--color-white);
  padding: 16px;
  max-width: 180px;
  border-radius: 25px;
  margin-bottom: 40px;
}
.heading-name {
  text-align: center;
}
.profile-content {
  border-bottom: 3px solid #7cccca;
  border-top: 3px solid #7cccca;
  border-left: 3px solid #7cccca;
  border-radius: 25px 0 0 25px;
  color: var(--color-darkgreen);
  backdrop-filter: blur(2px);
}
.divider {
  max-width: 1200px;
  display: flex;
  margin-right: auto;
  flex-direction: column;
}
.img-col {
  padding: 5% 0 25px 5%;
}
.profile-img {
  border-radius: 15px 0 0 15px;
}
.profile-col {
  padding: 5%;
}
.profile-name {
  margin-bottom: 4px;
}
.profile-actor {
  padding-left: 2px;
}
.profile-actor span {
  padding-left: 16px;
}
.profile-detail-item {
  min-height: 72px;
  line-height: 2;
}
.profile-text {
  margin-bottom: 28px;
}
@media screen and (min-width: 599px), print {
  .doctor-detail-profile {
    padding: 25px 0 80px 25px;
  }
  .doctor-detail-profile.inner {
    padding: 25px 0 25px 25px;
  }
  .heading {
    max-width: 300px;
    padding: 14px 16px;
  }
  .profile-content {
    min-height: 547px;

    margin-right: calc(50% - 50vw);
  }
  .divider {
    flex-direction: row;
  }
  .img-col {
    padding: 90px;
    width: 50%;
  }
  .profile-img {
    border-radius: 15px;
  }
  .profile-col {
    width: 50%;
    padding: 90px 10% 0 0;
  }
  .profile-name {
    margin-bottom: 16px;
    margin-right: 10px;
  }
  .profile-actor {
    margin-bottom: 24px;
    margin-right: 10px;
  }
  .profile-detail-item {
    min-height: 80px;
    line-height: 2.4;
    padding: 0;
  }
  .profile-item {
    margin-bottom: 16px;
  }
}
/*----------------------------------------
<section class="doctor-detail-staff">
----------------------------------------*/
.doctor-detail-staff {
  padding: 0 0 560px 0;
  position: relative;
}
.doctor-detail-staff .inner {
  padding: 25px 0 25px 25px;
  max-width: 1200px;
  margin: 0 auto;
}
.staff-content {
  border-bottom: 3px solid #7cccca;
  border-top: 3px solid #7cccca;
  border-left: 3px solid #7cccca;
  border-radius: 25px 0 0 25px;
  padding: 5% 0 5% 5%;
  color: var(--color-darkgreen);
  backdrop-filter: blur(2px);
}
.staff-list {
  flex-wrap: wrap;
  display: flex;
}
.staff-item {
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
}
.staff-img {
  border-radius: 15px 0 0 15px;
  width: 100%;
  margin-bottom: 8px;
}
.staff-role {
  width: 40%;
  padding-left: 8px;
}
.staff-name {
  width: 60%;
}
@media screen and (min-width: 599px), print {
  .doctor-detail-staff {
    padding: 0 0 640px 0;
  }
  .doctor-detail-staff .inner {
    padding: 25px 0 25px 25px;
  }
  .staff-content {
    margin-right: calc(50% - 50vw);
  }
  .staff-list {
    justify-content: flex-start;
    max-width: 1100px;
    margin-right: auto;
  }
  .staff-item {
    width: calc((100% - 60px) / 3);
    margin: 0 10px 32px 10px;
  }
  .staff-img {
    border-radius: 15px;
    width: 300px;
  }
}
/*----------------------------------------
<section class="subpage-heading">
----------------------------------------*/
.page-heading,
.subpage-heading {
  padding: 48px 0;
}

.page-heading .inner h2{
 margin-bottom: 12px;
 color: var(--color-darkgreen);
}
.page-heading,
.subpage-heading .inner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 3%;
}
.page-heading .inner {
 padding-bottom: 24px;
}
.heading-title {
  margin-bottom: 12px;
  color: var(--color-darkgray);
}
.subpage-visual-imags {
  margin-bottom: 12px;
}
.subpage-visual-imags img {
  width: 35px;
  margin: 0 auto;
}
.heading-subtitle {
  padding: 0 6%;
  line-height: 1.9;
  font-size: 0.9rem;
  text-align: center;
  color: var(--color-darkgreen);
}
.heading-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 24px;
}
.filter-btns {
  padding: 12px 4px;
  border-radius: 5px;
  width: 48%;
  background-color: var(--background-color-white);
}
.filter-btns a {
  color: var(--color-darkgreen);
}

@media screen and (min-width: 599px), print {
	.page-heading{
	background-color: #fbfbfb;
	}
 .page-heading,
  .subpage-heading {
    padding: 88px 0 88px 0;
  }
  .page-heading,
  .subpage-heading .inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }
  .heading-title {
    margin-bottom: 32px;
  }
  .heading-subtitle {
    padding: 0;
    font-size: 1rm;
    line-height: 1;
  }
  .heading-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 72px;
  }
  .filter-btns {
    min-width: 280px;
    padding: 16px 120px;
    border-radius: 26px;
    border: 2px #7cccca solid;
  }
  .filter-btns:hover {
    background-color: var(--background-color-gray);
  }
	.breadcrumbs-inner{
	max-width:1200px;
		margin:0 auto;
    color: var(--color-darkgreen);
	}
	div span a.home,div span a.home{
    color: var(--color-darkgreen);
	}
}
@media screen and (max-width: 980px) and (min-width: 599px) {
  .subpage-heading .inner {
    max-width: 700px;
  }
  .filter-btns {
    width: 35%;
  }
  .subpage-heading {
    padding: 56px 0 56px 0;
  }
  .heading-filter {
    padding-top: 40px;
  }
}
/*----------------------------------------
 <section class="news-list">
----------------------------------------*/
.news-list {
  padding: 0 3% 120px 3%;
  color: var(--color-darkgray);
}
.news-list .inner {
  border-radius: 8px;
  background-color: var(--background-color-white);
  padding: 32px 2% 100px 2%;
  border-radius: 8px;
}
.news-card {
  margin-bottom: 56px;
  border-top: 1px rgb(179, 179, 179) solid;
}
.news-card-item {
  padding: 24px 3%;
  border-bottom: 1px rgb(179, 179, 179) solid;
}
.news-card-item a {
  color: var(--color-darkgray);
}
.news-card-item a :hover {
  color: var(--color-darkgreen);
}
.news-card-data {
  display: flex;
  flex-wrap: wrap;
}
.news-card-img {
  width: 0%;
  padding-top: 24px;
}
.news-card-description {
  width: 100%;
  padding-left: 3%;
}
.card-tag-wrap {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  font-size: 0.875rem;
}
.card-tag {
  margin-left: 16px;
}
.news-card-title {
  margin-bottom: 12px;
}
.news-card-text {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 4px;
}
.news-card-navigation {
  text-align: right;
  width: 100%;
}




/* ページネーション全体のラッパー */
nav.pagination {
    width: 100%;
}

/* ulタグをFlexコンテナにする（liを横並びさせるため） */
.pagination ul {
    list-style: none; /* リストの黒点を消す */
    padding: 0;       /* ブラウザ標準のpaddingを消す */
    margin: 0;        /* ブラウザ標準のmarginを消す */
    display: flex;
    justify-content: center; /* 中央揃え */
    align-items: center;     /* 上下中央揃え */
    gap: 8px;                /* 各アイテム間の余白 */
}



/* aタグ、spanタグのスタイル */
.page-numbers {
    /* float: left; は削除する */
    display: block; /* aタグをブロック要素として扱う */
    padding: 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--color-darkgray);
    border-radius: 4px; /* 角を少し丸める */
}

/* 現在のページ */
.page-numbers.current {
    background-color: var(--color-darkgray);
    color: #fff;
    font-weight: bold;
}



@media screen and (min-width: 599px), print {
  .news-list {
    padding: 0 0 160px 0;
  }
  .news-list .inner {
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 12% 140px 12%;
  }
  .news-card {
    margin-bottom: 72px;
    padding: 40px 3%;
    min-height: 240px;
  }
  .news-card-item {
    padding: 40px 3%;
  }
  .news-card-item:hover {
    background-color: var(--background-color-gray);
  }
  .news-card-data {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    letter-spacing: 0.2em;
  }
  .news-card-img {
    width: 30%;
    padding-top: 0;
	padding-right:16px;
  }
  .news-card-description {
    width: 65%;
    padding-left: 0;
    padding: 0 2%;
  }
  .card-tag-wrap {
    display: flex;
    flex-direction: row;
    margin-bottom: 28px;
  }

  .card-tag-day {
    padding: 4px 16px;
    border: #b9b9b9 1px solid;
    border-radius: 25px;
  }
  .card-tag {
    border-radius: 25px;
    padding: 4px 16px;
    margin-left: 24px;
    border: #b9b9b9 1px solid;
  }
  .news-card-title {
    margin-bottom: 28px;
  }
  .news-card-text {
    line-height: 1.8;
  }
  .news-card-navigation {
    width: 5%;
    text-align: center;
    padding-top: 75px;
  }
}
@media screen and (max-width: 980px) and (min-width: 599px) {
  .news-list {
    padding: 0 5% 120px 5%;
  }
  .news-card-title {
    margin-bottom: 12px;
  }
  .news-card-img {
    padding-top: 24px;
  }
  .card-tag {
    margin-left: 12px;
  }
}
/*----------------------------------------
<article class="article">
----------------------------------------*/
.article {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-blue);
  padding: 48px 5% 100px 5%;
}
.article .inner {
  width: 100%;
  max-width: 1200px;
  padding: 48px 5% 100px 5%;
  background-color: var(--background-color-white);
}
.article-title {
  margin-bottom: 16px;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.05em;
}
.article-data {
  display: flex;
  flex-direction: row;
  margin-bottom: 59px;
  font-size: 0.9rem;
  color: var(--color-darkgray);
}
.article-day {
  padding: 4px;
  border-bottom: 1px solid #616161;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-category {
  margin-left: 24px;
  padding: 4px;
  border-bottom: 1px solid #616161;
}
.article-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.1em;
  margin-bottom: 56px;
}
.auther {
  display: flex;
  flex-direction: row;
  padding: 0 2%;
  margin-bottom: 50px;
}
.auther-body {
  margin-left: auto;
}

@media screen and (min-width: 599px), print {
  .article {
    padding: 120px 0 160px 0;
    flex-direction: row;
  }
  .article .inner {
    padding: 100px 8% 140px 8%;
    border-radius: 8px;
  }
  .article-title {
    margin-bottom: 24px;
    font-size: 1.8rem;
    line-height: 1.5;
  }
  .article-data {
    margin-bottom: 64px;
  }
  .article-body {
    margin-bottom: 72px;
  }
  .sidebar {
    margin-top: 0;
    background-color: var(--background-color-white);
    width: 400px;
    padding: 80px 32px;
    margin-left: 24px;
    max-height: 800px;
    border-radius: 8px;
  }
  .sidebar-module {
    margin-bottom: 40px;
    color: var(--color-darkgray);
  }
	.sidebar-module h3{
		margin-bottom:24px;
	}
  .sidebar-list {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.1em;
    border-top: 1px solid rgb(195, 195, 195);
  }
  .sidebar-list a {
    color: var(--color-darkgray);
  }
  .sidebar-item {
    border-bottom: 1px solid rgb(195, 195, 195);
    padding: 8px 8px 8px 4px;
    background: url(img/arrow.svg) no-repeat right center;
    background-size: 4% auto;
  }
  .sidebar-item:hover {
    background-color: var(--background-color-gray);
  }
}
@media screen and (max-width: 900px) and (min-width: 599px) {
  .article {
    padding: 80px 5% 120px 5%;
  }
}
/*----------------------------------------
<section class="contact">
----------------------------------------*/
.contact {
  padding: 0 3% 100px 3%;
}
.contact-inner {
  background-color: var(--background-color-white);
  max-width: 1200px;
  padding: 24px 3% 80px 3%;
  margin: 0 auto;
  border-radius: 5px;
}
.form-item {
  padding: 32px 20px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px rgb(197, 197, 197) solid;
  align-items: center;
}
.form-label {
  width: 100%;
  margin-bottom: 16px;
}
.form-any,
.form-required {
  margin-left: 16px;
  padding: 4px 16px;
  border-radius: 25px;
  font-size: 0.9rem;
  background-color: var(--background--pink);
  font-weight: 500;
}

.form-required {
  background-color: var(--background--pink);
}
.form-any {
  background-color: var(--background-color-blue);
}
.form-body {
  width: 100%;
}
.form-field {
  width: 100%;
}
.form-field input {
  width: 100%;
  font: inherit;
  height: 40px;
  border-radius: 5px;
  padding-left: 4%;
  border: 1px solid #b9b9b9;
  font-size: 1rem;
}
.form-radio-list {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.form-radio-list label {
  line-height: 2.5;
}
.form-radio-list span {
  font-size: 1.1rem;
}
.form-body select {
  width: 90%;
  height: 40px;
  border: 1px solid rgb(138, 138, 138);
  border-radius: 5px;
  padding-left: 4px;
  margin-bottom: 44px;
  background-color: var(--background-color-white);
}
  .form-body select {
border: 1px solid #b9b9b9;
  }
.form-accept-text {
  margin-bottom: 24px;
}
.form-submit-button {
  margin-top: 48px;
}
.form-field textarea {
  width: 95%;
  border: 1px solid #b9b9b9;
}
@media screen and (min-width: 599px), print {
  .contact {
    padding: 0 0 180px 0;
  }
  .contact-inner {
    padding: 100px 12% 140px 12%;
  }
  .form-item {
    padding: 40px 20px;
  }

  .form-label {
    width: 25%;
    margin-bottom: 0;
  }
  .form-any,
  .form-required {
    padding: 4px 16px;
  }

  .form-body {
    width: 75%;
  }
  .form-field input {
    height: 48px;
    width: 95%;
    font-size: 1.3rem;
  }
  .radio {
    width: 20%;
  }
  .form-radio-list {
    flex-direction: row;
    margin: 0;
  }
  .form-radio-list li {
    width: 25%;
  }
  .form-radio-list label {
    line-height: 1.5;
  }
  .form-body select {
    width: 24%;
    height: 32px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .form-accept-text {
    width: 65%;
    margin-bottom: 24px;
  }
  .form-checkbox {
    width: 100%;
  }
  .form-submit-button {
    margin-top: 72px;
  }
}
@media screen and (max-width: 900px) and (min-width: 599px) {
  .contact {
    padding: 0 5% 120px 5%;
  }
  .form-label {
    width: 100%;
    margin-bottom: 24px;
  }
  .form-body {
    width: 100%;
  }
}

.edit {
  text-align: center;
  padding: 120px 3%;
}
.edit-img {
  margin: 0 auto;
  width: 70%;
}
.edit p {
  font-size: 1rem;
  margin: 12px 0 24px 0;
}
@media screen and (max-width: 900px) and (min-width: 599px) {
  .edit {
    padding: 60px 0;
  }
  .edit p {
    font-size: 1rem;
	padding:0 20%;
  }
}
